{
  "name": "scorers-window",
  "version": "0.1.0",
  "private": true,
  "description": "Scorers Window — live cricket stream overlay + YouTube Go Live for club cricket",
  "scripts": {
    "start": "npx --yes serve public -l ${PORT:-3000}",
    "dev": "npx --yes serve public -l 5173"
  },
  "engines": {
    "node": ">=18"
  }
}
